<section class="mx-auto flex min-h-[calc(100vh-4.5rem)] w-full max-w-[92rem] items-center px-6 py-10 sm:px-10 lg:px-12 lg:py-16">
  <div class="dashboard-stage w-full">
    <div class="dashboard-orb dashboard-orb--warm"></div>
    <div class="dashboard-orb dashboard-orb--cool"></div>

    <div class="dashboard-shell">
      <div class="grid gap-10 lg:grid-cols-[minmax(0,1.15fr)_minmax(0,0.85fr)] lg:items-end">
        <div class="space-y-6">
          <p class="dashboard-kicker">Public dashboards for private systems</p>
          <h1 class="dashboard-title text-balance text-5xl leading-none sm:text-6xl">
            Turn Strava, GitHub, and Habitify into one public daily scorecard.
          </h1>
          <p class="max-w-2xl text-base leading-7 text-[color:var(--dashboard-muted)] sm:text-lg">
            Create an account, connect the services you care about, choose a slug, and publish a dashboard that updates from the source instead of screenshots and manual status posts.
          </p>

          <div class="flex flex-wrap gap-3">
            <.link href={~p"/users/register"} class="dashboard-refresh-button">
              Create account
            </.link>
            <.link
              href={~p"/users/log-in"}
              class="inline-flex items-center rounded-full border border-[color:var(--dashboard-border)] px-5 py-3 text-sm font-semibold text-[color:var(--dashboard-ink)] transition hover:bg-white/55"
            >
              Log in
            </.link>
          </div>

          <div class="grid gap-4 pt-4 sm:grid-cols-3">
            <div class="rounded-[1.4rem] border border-[color:var(--dashboard-border)] bg-white/45 p-4">
              <p class="dashboard-kicker">OAuth where it fits</p>
              <p class="mt-2 text-sm leading-6 text-[color:var(--dashboard-muted)]">
                GitHub and Strava connect without manual token copy-paste.
              </p>
            </div>
            <div class="rounded-[1.4rem] border border-[color:var(--dashboard-border)] bg-white/45 p-4">
              <p class="dashboard-kicker">One slug</p>
              <p class="mt-2 text-sm leading-6 text-[color:var(--dashboard-muted)]">
                Publish at a stable URL like <code>/u/your-name</code>.
              </p>
            </div>
            <div class="rounded-[1.4rem] border border-[color:var(--dashboard-border)] bg-white/45 p-4">
              <p class="dashboard-kicker">Refreshes on demand</p>
              <p class="mt-2 text-sm leading-6 text-[color:var(--dashboard-muted)]">
                Persisted snapshots keep the public page fast while refresh jobs stay deduped.
              </p>
            </div>
          </div>
        </div>

        <div class="rounded-[1.8rem] border border-white/20 bg-[rgba(20,24,18,0.84)] p-6 text-white shadow-[0_28px_70px_rgba(18,22,14,0.25)]">
          <p class="dashboard-kicker text-white/55">What you can publish</p>
          <div class="mt-5 space-y-4">
            <div class="rounded-[1.2rem] border border-white/10 bg-white/6 px-4 py-4">
              <p class="text-sm font-semibold uppercase tracking-[0.18em] text-white/45">
                GitHub
              </p>
              <p class="mt-2 text-lg font-semibold">Daily commit volume</p>
            </div>
            <div class="rounded-[1.2rem] border border-white/10 bg-white/6 px-4 py-4">
              <p class="text-sm font-semibold uppercase tracking-[0.18em] text-white/45">
                Strava
              </p>
              <p class="mt-2 text-lg font-semibold">Activity counts with cache-aware refreshes</p>
            </div>
            <div class="rounded-[1.2rem] border border-white/10 bg-white/6 px-4 py-4">
              <p class="text-sm font-semibold uppercase tracking-[0.18em] text-white/45">
                Habitify
              </p>
              <p class="mt-2 text-lg font-semibold">30-day completion cards for active habits</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
